{
  "name": "telegram-mtproto-server",
  "version": "1.0.0",
  "description": "MTProto client for Telegram bot using gramjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
